# AnkiSyncServer

./: .gitignore  AnkiSyncServer.sln
AnkiSyncServer/: AnkiSyncServer.csproj  Program.cs  Startup.cs  TestCommon2.csproj  appsettings.Development.json  appsettings.json
AnkiSyncServer/CollectionManager/: CollectionManager.cs  CollectionManagerFactory.cs  ICollectionManager.cs  ICollectionManagerFactory.cs
AnkiSyncServer/Controllers/: ApplyGravesController.cs  DownloadController.cs  HostKeyController.cs  MetaController.cs  StartController.cs  TokenController.cs  UploadController.cs  UsersController.cs  ValuesController.cs
AnkiSyncServer/Controllers/Media/: DownloadFilesController.cs  MediaBeginController.cs  MediaChangesController.cs  MediaSanityController.cs  UploadChangesController.cs
AnkiSyncServer/Data/: ApplicationDbContext.cs
AnkiSyncServer/InputFormatters/: RawRequestBodyInputFormatter.cs
AnkiSyncServer/MediaManager/: IMediaManager.cs  LocalMediaManager.cs
AnkiSyncServer/Middleware/: AnkiMiddleware.cs  JwtBodyMiddleware.cs
AnkiSyncServer/Migrations/: 20190515032912_InitialCreate.Designer.cs  20190515032912_InitialCreate.cs  20190530043420_CreateCollection.Designer.cs  20190530043420_CreateCollection.cs  20190530234355_CollectionsAddClientId.Designer.cs  20190530234355_CollectionsAddClientId.cs  20190531004613_CreateCard.Designer.cs  20190531004613_CreateCard.cs  20190531005622_LongUsnClientId.Designer.cs  20190531005622_LongUsnClientId.cs  20190601011549_CreateGrave.Designer.cs  20190601011549_CreateGrave.cs  20190601012349_CreateNote.Designer.cs  20190601012349_CreateNote.cs  20190601012915_CreateReviewLog.Designer.cs  20190601012915_CreateReviewLog.cs  20190601032955_AddClientIds.Designer.cs  20190601032955_AddClientIds.cs  20190601033937_NoteRenameUpdateSequenceNumber.Designer.cs  20190601033937_NoteRenameUpdateSequenceNumber.cs  20190601034619_NoteGuidTypeChar.Designer.cs  20190601034619_NoteGuidTypeChar.cs  20190601050140_NotesChangeGuidToString.Designer.cs  20190601050140_NotesChangeGuidToString.cs  20190603011618_CreateMediaMeta.Designer.cs  20190603011618_CreateMediaMeta.cs  20190603033015_CreateMedia.Designer.cs  20190603033015_CreateMedia.cs  ApplicationDbContextModelSnapshot.cs
AnkiSyncServer/Model/: AuthRequest.cs
AnkiSyncServer/Models/: AnkiDbContext.cs  ApplicationUser.cs  Card.cs  CardType.cs  Collection.cs  Grave.cs  GraveType.cs  Media.cs  MediaMeta.cs  Note.cs  QueueType.cs  ReviewLog.cs  ReviewType.cs
AnkiSyncServer/Models/AccountViewModels/: DbUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AnkiSyncServer/Models/CollectionData/: Deck.cs
AnkiSyncServer/Models/EntityTypeConfiguration/: CollectionsConfiguration.cs
AnkiSyncServer/Properties/: launchSettings.json
AnkiSyncServer/Syncer/: FullSyncer.Download.cs  FullSyncer.Upload.cs  FullSyncer.cs  IFullSyncer.cs  IMediaSyncer.cs  MediaSyncer.Download.cs  MediaSyncer.Upload.cs  MediaSyncer.cs
AnkiSyncServer/ViewModels/: ApplyGravesViewModel.cs  DbUploadViewModel.cs  GraveChunk.cs  MediaChanges.cs  MediaDownloadRequest.cs  MediaSanity.cs  RegisterViewModel.cs  StartRequest.cs  UploadChanges.cs
CollectionManager.Test/: CollectionManager.Test.csproj  CollectionManager_GetDeckByNameShould.cs  CollectionManager_GetDeckShould.cs  CollectionManager_LogRemovalsShould.cs  CollectionManager_RemoveCardsShould.cs  CollectionManager_RemoveNotesShould.cs  CollectionManager_Should.cs
CollectionManager.Test/Fixtures/: CardsFixture.cs  NotesFixture.cs
IntegrationTest/: AbstractDataFixture.cs  AbstractIntegrationTest.cs  IntegrationTest.csproj  WithFixture.cs
