<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190519215625_CreateCollection.cs" />
    <Compile Remove="Migrations\20190519215625_CreateCollection.Designer.cs" />
    <Compile Remove="Migrations\20190520010956_Collections.cs" />
    <Compile Remove="Migrations\20190520010956_Collections.Designer.cs" />
    <Compile Remove="Migrations\20190520014602_Collections.cs" />
    <Compile Remove="Migrations\20190520014602_Collections.Designer.cs" />
    <Compile Remove="Migrations\20190520030244_Collections.cs" />
    <Compile Remove="Migrations\20190520030244_Collections.Designer.cs" />
    <Compile Remove="Migrations\20190521034548_Collection.cs" />
    <Compile Remove="Migrations\20190521034548_Collection.Designer.cs" />
    <Compile Remove="Migrations\20190529223853_CollectionUserId.cs" />
    <Compile Remove="Migrations\20190529223853_CollectionUserId.Designer.cs" />
    <Compile Remove="Migrations\20190529230149_CollectionRenameDeck.cs" />
    <Compile Remove="Migrations\20190529230149_CollectionRenameDeck.Designer.cs" />
    <Compile Remove="Migrations\20190601011150_CreateGrave.cs" />
    <Compile Remove="Migrations\20190601011150_CreateGrave.Designer.cs" />
    <Compile Remove="Migrations\20190601012237_CreateNote.cs" />
    <Compile Remove="Migrations\20190601012237_CreateNote.Designer.cs" />
    <Compile Remove="Migrations\20190606032438_FixSortFieldLong.cs" />
    <Compile Remove="Migrations\20190606032438_FixSortFieldLong.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
